src/main.h
#ifndef MAIN_H
#define MAIN_H

#include <QApplication>
#include <QQmlApplicationEngine>
#include <QFontDatabase>
#include <QQmlContext>
#include <QStandardPaths>
#include <QSqlDatabase>
#include <QSqlQuery>
#include <QSqlQueryModel>
#include <QtDebug>
#include <QDir>
#include <QSysInfo>
#include <QQuickView>

#include "model/task.h"
#include "util/local_db.h"
#include "util/notification_client.h"
#include "util/system.h"

#endif // MAIN_H


#1 persist task state

src/main.h
#ifndef MAIN_H
#define MAIN_H

#include <QApplication>
#include <QQmlApplicationEngine>
#include <QFontDatabase>
#include <QQmlContext>
#include <QStandardPaths>
#include <QSqlDatabase>
#include <QSqlQuery>
#include <QSqlQueryModel>
#include <QtDebug>
#include <QDir>
#include <QSysInfo>
#include <QQuickView>

#include "model/task.h"
#include "util/model_provider.h"
#include "util/notification_client.h"
#include "util/system.h"

#endif // MAIN_H
